# database configuration
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=bypass
POSTGRES_HOST=db
SECRET_KEY=)i6rx%4b7(^czxbajqv0i4$!rsy8yqn1c(q)+#n%j7evh08ml^
DEBUG=True
COMPOSE_PROJECT_NAME=Alohomora
DEPLOY=False
